   OPENAI_API_KEY=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
    API_BEARER_TOKEN= Bearer hackrxsecure@1
   USE_PINECONE=true
  PINECONE_API_KEY=pcsk_6m2mfb_7qrwpExkq6udS4czNgs1GhUsMDZuJ4LVtpnLd2mNRZ5XJvFYitHPAnX3sXVe6GD
